{
  "short_name": "Weather",
  "name": "Weather: Do I need an umbrella?",
  "description": "Weather forecast information",
  "icons": [
    {
      "src": "apple.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "apple2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/apple/index.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/apple/index.html",
  "theme_color": "#3367D6"
}